server {
  listen 80 default_server;

  root /frontend;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location /index.html {
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header 'Link' '</8160455126b5f72154ad5af5227fed5a.jpg>; rel=preload; as=image';
    add_header 'Link' '</sprite.svg>; rel=preload; as=image';
  }
}
